{
  "name": "kevin-ui-mongodb",
  "version": "1.0.0",
  "description": "MongoDB setup for Kevin UI",
  "private": true,
  "scripts": {
    "test": "node test-mongodb.js",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker logs kevin-ui-mongodb",
    "shell": "docker exec -it kevin-ui-mongodb mongosh kevindb -u kevinuser -p kevin_password",
    "reset": "docker-compose down && rm -rf data/* && docker-compose up -d"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.0.0"
  }
} 