{
  "name": "kevin-userman",
  "version": "1.0.0",
  "description": "User Management System for Kevin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:bdd": "cucumber-js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "ts-node server.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "user",
    "management",
    "authentication",
    "authorization"
  ],
  "author": "Kevin Team",
  "license": "MIT",
  "dependencies": {
    "@mswjs/interceptors": "^0.17.3",
    "@types/helmet": "^0.0.48",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-router": "^0.0.1",
    "helmet": "^8.1.0",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.4",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.23",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.19.86",
    "@types/sinon": "^10.0.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.2",
    "nock": "^14.0.4",
    "prettier": "^3.0.3",
    "sinon": "^15.0.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
